# Window rules

# Show Me The Key - keyboard overlay (bottom-right of DP-2)
windowrulev2 = float, class:^(showmethekey-gtk)$
windowrulev2 = pin, class:^(showmethekey-gtk)$
windowrulev2 = size 860 55, class:^(showmethekey-gtk)$
windowrulev2 = monitor DP-2, class:^(showmethekey-gtk)$
windowrulev2 = move 100%-910 100%-105, class:^(showmethekey-gtk)$
windowrulev2 = nofocus, class:^(showmethekey-gtk)$
windowrulev2 = noblur, class:^(showmethekey-gtk)$
windowrulev2 = noshadow, class:^(showmethekey-gtk)$
windowrulev2 = noborder, class:^(showmethekey-gtk)$
